{
  "ConnectionStrings": {
    "DefaultConnection": null,
    "DefaultConnection": "Host=;Port=;Pooling=true;Database=;User Id=;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
